{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README:\
crawler.rb is the code file.\
outputFile.txt is the output file.\
dump.sql is the db dump file from mysql database.\
\
To run the code, you should install ruby 2.0 and gems which are listed in code file. Then type ruby crawler.rb to run.\
\
Explanations for functions in code file:\
extractWiki: extract actress names from the wiki page using Nokogiri.\
prepare_access_token: authentication for using Twitter API to search users. There is a rate limit of  180 queries per token, so we used several tokens.\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 verifyTwitter: For each actress I do advanced search like \'93actress\'92s name\'94 using twitter API 
\f2 so that results returned will be very accurate compared with normal search. 
\f1 then check if the first response is verified. If so, we add the url to the output file. 
\f0\fs24 \CocoaLigature1  }